<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ランダムジェネレーションWeb</title>
</head>
<body>
    <header>
        <h1>ランダムジェネレーションWeb</h1>
        <nav>
            <ul>
                <li><a href="recipe.html">ランダムレシピ</a></li>
                <li><a href="jo-ku.html">ランダムジョーク</a></li>
                <li><a href="meigen.html">ランダム名言</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>ようこそ！</h2>
            <p>ランダムジェネレーションWebへようこそ。以下のポータルサイトからランダムな情報を取得して楽しんでください。</p>
        </section>
        <section>
            <h2>ポータルサイト</h2>
            <ul>
                <li><a href="recipe.html">ランダムレシピ</a> - ランダムなレシピを見つけて料理のアイデアを得ましょう。</li>
                <li><a href="jo-ku.html">ランダムジョーク</a> - 笑いを提供するランダムなジョークを読んでリフレッシュしましょう。</li>
                <li><a href="meigen.html">ランダム名言</a> - 名言や格言を見つけて、インスピレーションを得ましょう。</li>
            </ul>
        </section>
    </main>
    <footer>
        <!-- ホームページにTwitterシェアボタンを追加 -->
        <a href="https://twitter.com/intent/tweet?url=https://iruka.github.io/iruka-web/&text=ランダムジェネレーションWebを見てみて！" target="_blank">Twitterでシェアする</a>
        <p>&copy; 2024 ランダムジェネレーションWeb. All rights reserved.</p>
    </footer>
</body>
</html>
